server.port = 8090

spring.datasource.url=jdbc:postgresql://localhost:5432/cine
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate.SQL=debug


#springdoc.api-docs.enabled = true


#springdoc.packagesToScan = com.app.cine.proyecto.controllers

#spring.mvc.pathmatch.match-strategy = ANT_PATH_MATCHER


